In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("netflix_dataset_50.csv")

In [3]:
df.head(2)

,title,genre,release_year,rating,content_type,views,watch_time,country,region,genre_encoded
0,Title_1,Horror,2016,8.1,Movie,318824,157,India,Europe,3
1,Title_2,Romance,2024,6.5,Series,258426,68,USA,Europe,4

# Year-wise aur month-wise release count

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          50 non-null     object
 1   genre          50 non-null     object
 2   release_year   50 non-null     datetime64[ns]
 3   rating         50 non-null     float64
 4   content_type   50 non-null     object
 5   views          50 non-null     int64
 6   watch_time     50 non-null     int64
 7   country        50 non-null     object
 8   region         50 non-null     object
 9   genre_encoded  50 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(5)
memory usage: 4.0+ KB

In [5]:
df['release_year'] = pd.to_datetime(df['release_year'], format='%Y')

In [7]:
df['month_name'] = df['release_year'].dt.month_name()

In [9]:
df.head(2)

,title,genre,release_year,rating,content_type,views,watch_time,country,region,genre_encoded,month_name
0,Title_1,Horror,2016-01-01,8.1,Movie,318824,157,India,Europe,3,January
1,Title_2,Romance,2024-01-01,6.5,Series,258426,68,USA,Europe,4,January

In [12]:
df['month_name'].unique()

array(['January'], dtype=object)

# Seasonal pattern (kab zyada release hote hain) find karna.

In [ ]:
df['release_year']

# Emerging/new trending genres highlight karna.

In [26]:
result = df.groupby(['release_year', 'genre']).size().reset_index(name='highlight')
result

   release_year        genre  highlight
0    2015-01-01        Drama          1
1    2015-01-01       Horror          2
2    2015-01-01      Romance          1
3    2016-01-01       Action          1
4    2016-01-01       Comedy          3
5    2016-01-01  Documentary          1
6    2016-01-01       Horror          2
7    2017-01-01       Comedy          1
8    2017-01-01       Horror          1
9    2017-01-01      Romance          1
10   2018-01-01       Comedy          1
11   2018-01-01        Drama          2
12   2018-01-01       Horror          1
13   2018-01-01      Romance          1
14   2019-01-01        Drama          1
15   2019-01-01       Horror          1
16   2019-01-01      Romance          1
17   2020-01-01  Documentary          2
18   2020-01-01      Romance          1
19   2021-01-01       Action          1
20   2021-01-01        Drama          1
21   2021-01-01       Horror          1
22   2022-01-01       Action          1
23   2022-01-01        Drama          4
24   2022-01-01       Horror          2
25   2022-01-01      Romance          2
26   2023-01-01       Action          2
27   2023-01-01  Documentary          2
28   2023-01-01        Drama          1
29   2023-01-01       Horror          1
30   2024-01-01       Comedy          1
31   2024-01-01  Documentary          2
32   2024-01-01       Horror          1
33   2024-01-01      Romance          2
34   2025-01-01       Action          1

In [29]:
df.head()

,title,genre,release_year,rating,content_type,views,watch_time,country,region,genre_encoded,month_name
0,Title_1,Horror,2016-01-01,8.1,Movie,318824,157,India,Europe,3,January
1,Title_2,Romance,2024-01-01,6.5,Series,258426,68,USA,Europe,4,January
2,Title_3,Drama,2023-01-01,9.3,Movie,178789,111,USA,Europe,2,January
3,Title_4,Romance,2024-01-01,6.9,Movie,514153,133,Canada,North America,4,January
4,Title_5,Romance,2019-01-01,9.2,Movie,743452,158,India,North America,4,January